# à placer dans /etc/nginx/conf.d/vhost.conf
server {
    index index.php index.html;
    # ip de la vm
    server_name docker.lan;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location ~ \.php$ {
        # ip du conteneur php
        fastcgi_pass    stack-php-fpm:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    /srv$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
